#TinyLog level properties
tinylog.level=debug

#TinyLog writer properties
tinylog.writer = console
tinylog.writer1 = rollingfile
tinylog.writer1.backups = 100
tinylog.writer1.filename = C:/Users/Romuald/Desktop/Exercice OCR/Developpement d'application java/Projet 7/Poseidon Inc/Poseiden-skeleton/src/main/resources/log.log
tinylog.writer1.policies = daily